<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>Welcome Seth</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="css/supersized.css" type="text/css" media="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />

</head>


<body>

<div class="solid-color" style="background:#AAAA;"></div>

<div class="main">

<header class="container">

 <div class="row">
 <div class="col-md-12">
 
 <h1 class="logo-title alignc">Welcome Seth</h1>
 
<!-- Countdown dashboard start -->
		
 
 </div><!--.col-md-12-->
 
 </div><!--.row-->
 
</header> 



 </div><!--.col-md-6-->
 
 <div class="col-sm-6 col-md-6">



 </div><!--.col-md-6-->

</div><!--.row-->
 
 </div><!--.col-md-6-->

 
 </div><!--.row-->

 </section>
 
<footer class="container"> 

<div class="row">

<div class="col-md-12">

 
    
    
</div><!--.col-md-12-->

</div><!--.row-->
   </footer>
  
</div><!--.main-->

<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/supersized.3.2.7.min.js'></script>
<script type='text/javascript' src='js/jquery.lwtCountdown.js'></script>
<script type='text/javascript' src='js/jquery.form.min.js'></script>
<script type='text/javascript' src='js/subscribe-form.js'></script>
<script type='text/javascript' src='js/init.js'></script>

</body>
</html>
